<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designing</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 200px;
            width: 100px;
            background: gold;
            /* transition: transform 0.5s 1s; */
            animation-name: pop;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-iteration-count:infinite;
            animation-timing-function: ease-out;
            animation-direction: normal;
        }
        @keyframes pop{
            0%{
                transform: scale(1);
            }
            25%{
                transform: scale(1.3);
            }
            50%{
                transform: rotate(45deg);
                background: tomato;
            }
            100%{
                transform: rotate(0);
            }
        }
        .box:hover{
            /* transform: rotate(15deg);
            transform: scale(0.5);
            transform: skew(15deg);
            transform: translate(); */
            transform: perspective(200px) rotateY(45deg);
            transform-origin: 0 50%;
        }
    </style>
</head>
<body>
    <div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, ea fugiat. Voluptates recusandae rem earum.</p>
        </div>
    </div>
</body>
</html>