<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html23-37</title>

    <!--Embeded css-->
    <style>
        .topnav,.aside, footer{
            width: 80%;
            margin: auto;
        }
        .topnav {
            overflow: hidden;
            background: linear-gradient(60deg, rgba(9,121,121,0.12958686892725846) 13%, rgba(0,177,255,1) 100%);
            display: flex;
            justify-content: left;
            align-items: center;
            padding-left: 50px;
        }
        .topnav a {
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            border: 2px solid white;
            background-color: rgb(243, 197, 71);
            color: black;
        }
        .topnav a.active {
            background-color: rgb(243, 197, 71);
            color: black;
            border: 2px solid white;
        }
        .inner p{
            column-count: 2;
            column-gap: 2rem;
            column-rule: 3px dotted #999;
        }
        img{
            width: 200px;
            height: 200px;
        }
    </style>

    <!--external css-->
    <link rel="stylesheet" href="css/style23-37.css">
</head>
<body>
    <!--Header Section-->
    <div class="topnav">
        <a  href="#home" class="active">Home</a>
        <a href="#news">service</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>

    <!--main section-->
    <div class="main">
        <div class="inner" style="width: 80%; font-size: 1rem; margin: auto; padding: 20px 0;"><!--inline CSS-->
          <h2>Empty Notebook Found</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>

    <!--aside content-->
    <div class="aside">
        <!--semantic element-->
        <article class="forecast"><!--An indepentdent, self contained content-->
            <h1>Weather forecast for Seattle</h1>
            <h2>03 March 2018</h2>
            <p>Rain.</p>
        </article>
        <p>Lorem ipsum dolor sit amet <mark>consectetur</mark>, adipisicing elit. Delectus, neque.</p>
        <img src="images/bendigo-project-6.png" alt="solar image">
        <figure>Solar Panel</figure>
    </div>

    <!--inheritance-->
    <p class="inherit">
        Lorem ipsum dolor sit amet <strong>adipisicing</strong>  elit. 
        Modi odit eius perferendis voluptatem placeat aspernatur, incidunt repellendus ex quisquam quod.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Modi odit eius perferendis voluptatem placeat aspernatur, incidunt repellendus ex quisquam quod.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Modi odit eius perferendis voluptatem placeat aspernatur, incidunt repellendus ex quisquam quod.
    </p>
    

    <!--Footer Content-->
    <footer>
        <hr>
        <p>Author: Hege Refsnes<br>
        <a href="mailto:hege@example.com">hege@example.com</a></p>
    </footer>

    
</body>
</html>